flyway.url=jdbc:mysql://localhost:3306/testsystemdbcrest
flyway.user=root
flyway.password=
flyway.locations=filesystem:C:\Users\barde\OneDrive\Bureaublad\TestOmgevingProjectCRESTStage\S.P.I.T.S. 2\Code\db\migrations
